<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="bg-white shadow-md" style="font-family: 'Inter', sans-serif;">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">

        <h1 class="text-xl font-bold text-blue-600">
            Naomi's Private Place
        </h1>

        <nav class="space-x-6 font-bold">
            <a href="Home.html" class="text-gray-700 hover:text-blue-600">Home</a>
            <a href="About.html" class="text-gray-700 hover:text-blue-600">About</a>
            <a href="#" class="text-gray-700 hover:text-blue-600">Projects</a>
            <a href="#" class="text-gray-700 hover:text-blue-600">Contact</a>
        </nav>

    </div>
    </header>

    <h1 class="text-4xl mt-20 font-bold text-center mt-10">
        Hello, I'm <span class="text-blue-600 animate-pulse">Naomi Patricia Leandru</span>
        <br>
        You can check out more about me through the navbar above<span class="text-blue-600 animate-pulse">!</span>
    </h1>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="bg-white shadow-md" style="font-family: 'Inter', sans-serif;">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">

        <h1 class="text-xl font-bold text-blue-600">
            Naomi's Private Place
        </h1>

        <nav class="space-x-6 font-bold">
            <a href="Home.html" class="text-gray-700 hover:text-blue-600">Home</a>
            <a href="About.html" class="text-gray-700 hover:text-blue-600">About</a>
            <a href="#" class="text-gray-700 hover:text-blue-600">Projects</a>
            <a href="#" class="text-gray-700 hover:text-blue-600">Contact</a>
        </nav>

    </div>
    </header>

    <h1 class="text-4xl mt-20 font-bold text-center mt-10">
        Hello, I'm <span class="text-blue-600 animate-pulse">Naomi Patricia Leandru</span>
        <br>
        You can check out more about me through the navbar above<span class="text-blue-600 animate-pulse">!</span>
    </h1>
</body>
</html>